[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {589830,0,"V(in)/2"} {524293,0,"V(out)"}
      X: ('m',1,0,0.0002,0.0019)
      Y[0]: ('m',0,-0.28,0.07,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.28,0.07,0.56)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(dig)"}
      X: ('m',1,0,0.0002,0.0019)
      Y[0]: (' ',1,-1.2,0.2,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(tri)"} {269025286,0,"V(in)"}
      X: ('m',1,0,0.0002,0.0019)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
   }
}
