[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out_noise)"}
      X: ('K',0,20,0,20000)
      Y[0]: (' ',0,0.0001,8,1)
      Y[1]: (' ',0,-180,20,20)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(out_load)"}
      X: ('K',0,20,0,20000)
      Y[0]: (' ',0,0.00398107170553497,4,1)
      Y[1]: (' ',0,88,8,184)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
